LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:chaha_app.Model"
             x:Class="chaha_app.LoginPage"
             Shell.BackgroundColor="#5B5EA6"
             BackgroundColor="#fffce4"
             Title="Login">
      <Shell.TitleView>
        <Grid>
            <Label Text="LOGIN" HorizontalOptions="Center" VerticalOptions="Center"
            CharacterSpacing="3"
            FontAttributes="Bold"
            FontSize="24"
            TextColor="White"/>
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout Margin="10,100,10,10">
    <Frame BorderColor="Blue" BackgroundColor="#fffce4"
       CornerRadius="5"
       Padding="8">
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
     <Label Grid.Row="0"
            Grid.Column="0"
            Text="Email : "
            FontAttributes="Bold"
            FontSize="16"
            VerticalOptions="Center"/>
    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Email" FontSize="14" HorizontalOptions="Fill" Text="{Binding Email}"/>
     <Label Grid.Row="1"
            Grid.Column="0"
            Text="Password : "
            Margin="0,0,10,0"
            FontAttributes="Bold"
            FontSize="16"
            VerticalOptions="Center"/>
    <Entry Grid.Row="1"
            Grid.Column="1" Placeholder="Enter Password" IsPassword="true" FontSize="14" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding Password}"/>
        <Button Grid.Row="2" Text="Login" Grid.ColumnSpan="2"  HorizontalOptions="Center" Command="{Binding LoginCommand}"
        FontAttributes="Bold"
        BackgroundColor="#34568B"
        WidthRequest="150"
            FontSize="18">
        </Button>
    </Grid>
    
    </Frame>
    </VerticalStackLayout>
       
</ContentPage>